# Backend API URL (Generated API already includes /api/v1 in paths)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Frontend URL
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Frontend PORT (Next.js will run on this port)
PORT=3001

# Google OAuth Client ID (for Sign in with Google)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=245741144529-ei9flhqplvmlfd25drpl0n2h5v5d77fe.apps.googleusercontent.com